{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pla-tracker",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
